<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HJInputText_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-ew-3po" customClass="HJInputText" customModule="HJInputText">
                                <rect key="frame" x="47" y="189" width="281" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-ym-9XZ" customClass="HJInputText" customModule="HJInputText">
                                <rect key="frame" x="47" y="437" width="281" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ikL-ew-3po" secondAttribute="trailing" constant="31" id="MdE-Mr-Blb"/>
                            <constraint firstItem="ikL-ew-3po" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="189" id="R79-Xq-FLs"/>
                            <constraint firstAttribute="trailing" secondItem="MY4-ym-9XZ" secondAttribute="trailing" constant="47" id="Unp-hF-y3Q"/>
                            <constraint firstItem="ikL-ew-3po" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="X9V-dn-jbn"/>
                            <constraint firstItem="MY4-ym-9XZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="47" id="e6B-Ui-TsM"/>
                            <constraint firstItem="MY4-ym-9XZ" firstAttribute="top" secondItem="ikL-ew-3po" secondAttribute="bottom" constant="72" id="ub6-KU-ge7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textfield" destination="ikL-ew-3po" id="ZsI-S4-K70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
